<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
    <title>Babycare Project</title>
    <style>
        /* Body styling */
        body {
            font-family: Arial, sans-serif; /* Font family */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            background-color: #f4f4f4; /* Light grey background */
            color: #333; /* Dark text color */
        }

        /* Navigation Bar styling */
        nav.navbar {
            background-color: #343a40; /* Dark background for navbar */
            color: white; /* White text */
            padding: 15px; /* Add padding to navbar */
            display: flex; /* Flexbox for nav items */
            justify-content: center; /* Center nav items */
            flex-wrap: wrap; /* Allow items to wrap on small screens */
        }

        nav.navbar a {
            color: white; /* White text for links */
            text-decoration: none; /* Remove underline */
            padding: 10px 15px; /* Spacing around links */
            transition: background 0.3s; /* Smooth transition */
        }

        nav.navbar a:hover {
            background-color: #495057; /* Change background on hover */
            border-radius: 5px; /* Rounded corners */
        }

        /* Image styling */
        .mt-1px {
            display: flex; /* Flexbox for image alignment */
            justify-content: center; /* Center images */
            flex-wrap: wrap; /* Allow images to wrap */
            margin: 20px 0; /* Space above and below images */
        }

        .mt-1px img {
            border-radius: 10px; /* Rounded corners for images */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            width: 100%; /* Full width on small screens */
            max-width: 48%; /* Max width for larger screens */
            height: auto; /* Maintain aspect ratio */
            margin: 5px; /* Space between images */
        }

        /* Table styling */
        table {
            width: 100%; /* Full width */
            border-collapse: collapse; /* Remove double borders */
            margin-top: 20px; /* Space above the table */
            background-color: white; /* White background for table */
        }

        th, td {
            border: 1px solid #ddd; /* Light grey border */
            height: 100px; /* Height for cells */
            font-size: 18px; /* Font size */
            padding: 15px; /* Padding inside cells */
            text-align: left; /* Left-align text */
        }

        th {
            background-color: #007bff; /* Blue background for header */
            color: white; /* White text for header */
        }

        /* Table row hover effect */
        tr:hover {
            background-color: #f1f1f1; /* Light grey on hover */
        }

        /* Heading styling */
        h1 {
            text-align: center; /* Centered heading */
            color: #007bff; /* Blue color for heading */
            margin-top: 20px; /* Space above heading */
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .mt-1px img {
                max-width: 100%; /* Full width for small screens */
            }

            nav.navbar {
                flex-direction: column; /* Stack nav items vertically */
                align-items: center; /* Center nav items */
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="Home.html">Home</a>
        <a href="baby_name.php">Baby name</a>
        <a href="Tips.html">Tips</a>
        <a href="Food.html">Food</a>
        <a href="Product.html">Product</a>
    </nav>

    <!-- Image Section -->
    <div class="mt-1px">
        <img src="image/food.PNG" alt="Food Image">
        <img src="image/food1.PNG" alt="Food Image 1">
    </div>  

    <!-- Main Content -->
    <h1>Healthy Baby Foods</h1>
    <table>
        <tr>
            <td><i><b>Milk:</b></i> Milk contains nutrients important for bone health, calcium, phosphorus, vitamin D, and protein.</td>
            <td><i><b>Cerelac:</b></i> Cerelac can help babies develop tastes for other food as they are weaned from breast milk. It also contains vitamins and minerals like iron, along with essential fatty acids. Cerelac products also contain probiotics that are found in the digestive tracts of breastfed babies.</td>
            <td><i><b>Puree:</b></i> It may offer slightly more calories than normal fruit as it is more concentrated. It also offers antioxidants that can help boost the immune system and help limit cell damage within the body.</td>
        </tr>
        <tr>
            <td><i><b>Avocados:</b></i> This buttery fruit-vegetable is rich in healthy unsaturated fats that help boost brain development. In fact, the fat composition of avocados is somewhat similar to that of breast milk.</td>
            <td><i><b>Bananas:</b></i> Bananas are full of carbohydrates for sustained energy, as well as fiber to support a healthy digestive tract.</td>
            <td><i><b>Broccoli:</b></i> This cruciferous vegetable is a rich source of essential nutrients, including fiber, folate, and calcium. Introduce your baby to broccoli's bold flavor early, and you'll be expanding their tastes and encouraging a lifelong love of green vegetables.</td>
        </tr>
    </table>
</body>
</html>
