<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babycare Project</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <style>
        /* Font styling */
        body {
            font-family: Arial, sans-serif; /* Set font family */
        }

        /* Footer styling */
        footer {
            background-color: #343a40; 
            color: white;
            text-align: center;
            padding: 5px 0; 
            position: relative; /* Changed to relative for better flow */
            width: 100%;
        }
        footer a {
            color: #f8f9fa;
            text-decoration: none;
            padding: 0 15px;
        }
        footer a:hover {
            text-decoration: underline;
        }

        /* Card box style */
        .card-container {
            position: relative; /* Changed to relative for better flow */
            top: 20%; /* Adjusted for centering */
            left: 50%;
            transform: translate(-50%, -20%);
            z-index: 10;
            width: 90%; /* Adjusted width for responsiveness */
            max-width: 900px;
        }

        .card {
            background: rgba(255, 255, 255, 0.8); /* Increased opacity */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
            padding: 30px;
            border-radius: 8px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .card-container {
                top: 15%; /* Adjust for smaller screens */
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="baby_name.php">Baby Name</a></li>
                <li class="nav-item"><a class="nav-link" href="Tips.html">Tips</a></li>
                <li class="nav-item"><a class="nav-link" href="Food.html">Food</a></li>
                <li class="nav-item"><a class="nav-link" href="Product.html">Product</a></li>
            </ul>
        </div>
    </nav>

    <!-- Slider Section -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="image/baby1.jpg" alt="First slide" height="500px">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="image/baby2.jpg" alt="Second slide" height="500px">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="image/baby3.jpg" alt="Third slide" height="500px">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Card Box Section -->
    <div class="card-container">
        <div class="card">
            <h5 class="card-title">Welcome to Babycare!</h5>
            <p class="card-text">
                Our platform offers tips, food advice, and the best products for your baby's needs. Explore our wide range of services tailored to ensure your baby's care and happiness.
            </p>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 Babycare Project. All Rights Reserved.</p>
        <p>
            <a href="contact.html">Chandani Raj</a> | 
            <a href="privacy.html">Privacy Policy</a> | 
            <a href="terms.html">Terms & Conditions</a>
        </p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
