<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
    <title>Babycare Project</title>
    <style>
        /* Body styling */
        body {
            font-family: Arial, sans-serif; /* Font family */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            background-color: #f4f4f4; /* Light grey background */
            color: #333; /* Dark text color */
        }

        /* Navigation Bar styling */
        nav.navbar {
            background-color: #343a40; /* Dark background for navbar */
            color: white; /* White text */
            padding: 15px; /* Add padding to navbar */
            display: flex; /* Flexbox for nav items */
            justify-content: center; /* Center nav items */
            flex-wrap: wrap; /* Allow items to wrap on small screens */
        }

        nav.navbar a {
            color: white; /* White text for links */
            text-decoration: none; /* Remove underline */
            padding: 10px 15px; /* Spacing around links */
            transition: background 0.3s; /* Smooth transition */
        }

        nav.navbar a:hover {
            background-color: #495057; /* Change background on hover */
            border-radius: 5px; /* Rounded corners */
        }

        /* Image styling */
        .mt-1px {
            display: flex; /* Flexbox for image alignment */
            justify-content: center; /* Center images */
            flex-wrap: wrap; /* Allow images to wrap */
            margin: 20px 0; /* Space above and below images */
            text-align: center; /* Center text below images */
        }

        .mt-1px img {
            border-radius: 10px; /* Rounded corners for images */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            max-width: 100%; /* Full width on small screens */
            height: auto; /* Maintain aspect ratio */
            margin: 10px; /* Space between images */
        }

        /* List styling */
        ul {
            margin: 20px; /* Space around the list */
            padding-left: 20px; /* Space for list items */
            list-style-type: disc; /* Bullet points */
        }

        li {
            margin-bottom: 10px; /* Space between list items */
            font-size: 18px; /* Font size for list items */
        }

        /* Responsive design */
        @media (max-width: 768px) {
            nav.navbar {
                flex-direction: column; /* Stack nav items vertically */
                align-items: center; /* Center nav items */
            }

            .mt-1px img {
                max-width: 90%; /* Full width for smaller screens */
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="Home.html">Home</a>
        <a href="baby_name.php">Baby name</a>
        <a href="Tips.html">Tips</a>
        <a href="Food.html">Food</a>
        <a href="Product.html">Product</a>
    </nav>
    
    <div class="mt-1px">
        <h2>Products You May Need for Baby</h2>
        <img src="image/product.jpg" alt="Product Image 1">
        <img src="image/product1.PNG" alt="Product Image 2">
        
        <ul>
            <li><b>Clothing:</b> Children, toddlers, and babies wear should be functional (easy to put on), cute (colors), gentle and smooth (quality of fabrics), easy to maintain (care label, dimensional stability, etc.), and have a good ratio of price to quality.</li>
            <li><b>Diapering:</b> Today's disposable diapers are light, compact, very absorbent, prevent leaks, and are easy to use. For babies and toddlers, this means they are comfortable to wear due to the softness, lightness, and 'breathability' of the materials used, and keep the skin drier and, as a result, healthier.</li>
            <li><b>Nursery:</b> Nursery provides a routine and structure to your child's day, which can include meal times, naps, and indoor and outdoor activities. This routine helps them feel more confident and secure, in control of their feelings, and is great preparation for school.</li>
            <li><b>Feeding:</b> Breastfeeding can help protect babies against some short- and long-term illnesses and diseases. Breastfed babies have a lower risk of asthma, obesity, type 1 diabetes, and sudden infant death syndrome (SIDS). They are also less likely to have ear infections and stomach bugs.</li>
            <li><b>Health:</b> Vaccinate your baby properly. Dress your newborn appropriately. Encourage hand-washing. Breastfeeding is encouraged, but isn’t your only option. Guide older children to have healthy hygiene practices. Ensure your child is hydrated. Remove footwear in the house. Manage other areas of germ exposure. Check your hand sanitizer. Check spaces for hazards. Avoid overusing the humidifier. Brush their teeth.</li>
        </ul>
    </div>
</body>
</html>
