<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babycare Project</title>
    <link rel="stylesheet" href="css/style1.css">
    <style>
        /* Body styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9; /* Light background */
            color: #333; /* Dark text */
        }

        /* Navigation Bar styling */
        nav.navbar {
            background-color: #343a40; /* Dark background for navbar */
            color: white;
            padding: 15px; /* Add padding to navbar */
        }

        nav.navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: background 0.3s; /* Smooth transition */
        }

        nav.navbar a:hover {
            background-color: #495057; /* Change background on hover */
            border-radius: 5px; /* Rounded corners */
        }

        /* Image container styling */
        .image-container {
            display: flex;
            flex-wrap: wrap; /* Allow wrapping for smaller screens */
            justify-content: center;
            margin: 20px 0; /* Spacing around images */
        }

        /* Image styling */
        .image-container img {
            margin: 10px; /* Spacing between images */
            border-radius: 10px; /* Rounded corners for images */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
            transition: transform 0.3s, filter 0.3s; /* Smooth scaling and filter transition */
            max-width: 100%; /* Make image responsive */
            height: auto; /* Maintain aspect ratio */
        }

        /* Mouse over effect */
        .image-container img:hover {
            transform: scale(1.05); /* Scale image slightly */
            filter: brightness(1.1); /* Increase brightness on hover */
        }

        /* Section styling */
        h3 {
            color: #007bff; /* Blue color for headings */
            margin-top: 20px;
        }

        p {
            line-height: 1.6; /* Increased line-height for readability */
            margin-bottom: 15px; /* Spacing below paragraphs */
        }

        /* List styling */
        ol {
            margin-left: 20px; /* Left margin for ordered lists */
            margin-bottom: 20px; /* Spacing below lists */
        }

        table, th, td {
            border: 1px solid black;
            height: 100px;
            font-size: 20px;
            border-collapse: collapse; /* Remove double borders */
        }

        th, td {
            padding: 10px; /* Padding inside table cells */
            text-align: left; /* Left-align text in table */
        }

        /* Footer styling */
        footer {
            background-color: #343a40; /* Dark footer */
            color: white;
            text-align: center;
            padding: 20px; /* Increased padding for footer */
            position: relative; /* Allow footer to sit below content */
            margin-top: 20px; /* Space above footer */
        }

        footer a {
            color: #f8f9fa;
            text-decoration: none;
            padding: 0 15px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            .image-container {
                flex-direction: column; /* Stack images vertically on smaller screens */
                align-items: center; /* Center images */
            }
            .image-container img {
                width: 90%; /* Make images full-width on small screens */
            }
        }

        @media (max-width: 480px) {
            h3 {
                font-size: 1.5em; /* Smaller heading size for very small screens */
            }
            p, ol {
                font-size: 0.9em; /* Smaller text for readability */
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="Home.html">Home</a>
        <a href="baby_name.html">Baby Name</a>
        <a href="Tips.html">Tips</a>
        <a href="food.html">Food</a>
        <a href="product.html">Product</a>
    </nav>

    <!-- Image Section -->
    <div class="image-container">
        <img src="image/food.PNG" alt="Food Image">
        <img src="image/food1.PNG" alt="Food Image 1">
    </div>

    <!-- Content Section -->
    <div style="padding: 20px;">
        <h3>Breathing</h3>
        <p>It's been six weeks since our daughter, Clementine, was born. She's finally sleeping better and going longer between feedings. She's also becoming more alert when she's awake. My husband and I, on the other hand, feel like we've been hit by a truck. I'm amazed that we've muddled through. Here are tips from seasoned parents and baby experts to make your first month easier.</p>
        
        <h3>Hints for Nursing</h3>
        <p>Babies eat and eat and eat. Although nature has done a pretty good job of providing you and your baby with the right equipment, in the beginning, it's almost guaranteed to be harder than you expected. From sore nipples to tough latch-ons, nursing can seem overwhelming.</p>
        
        <ol>
            <li><b>Women who seek help have a higher success rate:</b> "Think of ways to ensure success before you even give birth," suggests Stacey Brosnan, a lactation consultant in New York City. Talk with friends who had a good nursing experience, ask baby's pediatrician for a lactation consultant's number, or attend a La Leche League (nursing support group) meeting (see laleche.org to find one).</li>
            <li><b>Use hospital resources:</b> Kira Sexton, a Brooklyn, New York, mom, says, "I learned everything I could about breastfeeding before I left the hospital." Ask if there's a nursing class or a lactation consultant on staff. Push the nurse-call button each time you're ready to feed the baby, and ask a nurse to spot you and offer advice.</li>
            <li><b>Try a warm compress:</b> if your breasts are engorged or you have blocked ducts. A heating pad or a warm, wet washcloth works, but a flax pillow (often sold with natural beauty products) is even better. "Heat it in the microwave, and conform it to your breast," says Laura Kriska, a mom in Brooklyn, New York.</li>
        </ol>

        <h3>Sleeping</h3>
        <p>If your infant isn't eating, he's probably sleeping. Newborns log as many as 16 hours of sleep a day but only in short bursts. The result: You'll feel on constant alert and more exhausted than you ever thought possible. Even the best of us can come to resent the severe sleep deprivation.</p>
        
        <ol type="7">
            <li>Stop obsessing about being tired.</li>
        </ol>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 Babycare Project. All Rights Reserved.</p>
        <p>
            <a href="contact.html">Chandani Raj</a> | 
            <a href="privacy.html">Privacy Policy</a> | 
            <a href="terms.html">Terms & Conditions</a>
        </p>
    </footer>
</body>
</html>
